// $Id: config.w32,v 1.6 2006/06/05 00:45:13 pollita Exp $
// vim:ft=javascript

ARG_ENABLE("runkit", "enable runkit support", "no");

if (PHP_RUNKIT != "no") {
	AC_DEFINE("PHP_RUNKIT_FEATURE_MODIFY", 1, "Runkit Manipulation");
	AC_DEFINE("PHP_RUNKIT_FEATURE_SUPER", 1, "Runkit Superglobals");
	AC_DEFINE("PHP_RUNKIT_FEATURE_SANDBOX", 1, "Runkit Sandbox");
	EXTENSION("runkit", "runkit.c runkit_functions.c runkit_methods.c runkit_constants.c runkit_import.c runkit_classes.c runkit_sandbox.c runkit_sandbox_parent.c runkit_props.c");
}
